:root {
  --main-color: #031528; /* Primary color */
  --text-color: #ffffff; /* Text color */
  --background-color: #140642; /* Background color */
  --nav-item-bg-color: #d518b2;
}

body {
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  scrollbar-color: rgba(64, 64, 64, 0.8) rgba(0, 0, 0, 0.5); /* Scrollbar color and track color */
}





.site-header-nav-container {
  display: flex;
  align-items: center; 
  justify-content: space-between; 
}

.site-header {
  margin: 0;
  flex-grow: 1; 
}

.site-header h1 {
  display: inline-flex; 
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: var(--text-color);
  text-decoration: none;
}


@keyframes shiftColorStrip {
  from {
    background-position: 0% 50%;
  }
  to {
    background-position: -200% 50%;
  }
}

.animated-background-home {
  animation: shiftColorStrip 10s infinite linear;
  background-size: 200% 100%;
  background-image: linear-gradient(to right, 
                                    var(--nav-item-bg-color) 0%, 
                                    #140642 50%, 
                                    var(--nav-item-bg-color) 100%);
}

  .animated-background-about {
      animation: shiftColorStrip 10s infinite linear;
      background-size: 200% 100%;
      background-image: linear-gradient(to right, 
                                      #243547 0%, 
                                      #140642 50%, 
                                      #243547 100%);
  }

  .animated-background-projects {
      animation: shiftColorStrip 10s infinite linear;
      background-size: 200% 100%;
      background-image: linear-gradient(to right, 
                                      #000000 0%, 
                                      #920000 50%, 
                                      #000000 100%);
  }

  .animated-background-contact {
      animation: shiftColorStrip 10s infinite linear;
      background-size: 200% 100%;
      background-image: linear-gradient(to right, 
                                      #964609 0%, 
                                      #140642 50%, 
                                      #964609 100%);
  }




.bg-home, .bg-about, .bg-contact, .bg-projects {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}





.bg-home {
  background-image: url('../chillin.gif');
}

#master-nav a {
  text-decoration: none;
  color: black; 
  font-weight: bold;
  transition: color 0.3s ease, background-color 0.3s ease;
}

#master-nav {
  flex-grow: 2; 
}

#master-nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: left 20px;
  justify-content: right
}

#master-nav li {
  margin-left: 20px;
  padding: 10px;
  border-radius: 10px;
  transition: background-color 0.5s ease;
  display: flex;
  align-items: center;
}



#master-nav li:hover {
  color:  black;
  background-color: var(--nav-item-bg-color);
  padding: 5px 10px; 
  border-radius: 5px; 
}

#master-nav a:active {
  background-color: #8b0000; 
}

#home-about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  margin-right: 10%;
  color: white;
  border-radius: 10px;
  padding: 10px;
  width: 80%;
  font-size: min(max(14px, 1vw), 24px);
  font-weight:900;
  background-color: #d518b2a9;
  position: fixed;
  bottom: 5%;
}


@media (max-width: 768px) {
  .bg-home {
      background-image: url('../alt-gif6.gif');
}
}





.bg-about {
  background-image: url('../hardwork.gif');
}

@media (max-width: 768px) {
  .bg-about {
      background-image: url('../alt-gif2.gif');
      background-position: center top 100px;
  }
}

#careers {
  height: 100vh; 
  overflow-y: auto; 
  scrollbar-color: rgba(64, 64, 64, 0.8) rgba(0, 0, 0, 0.5); 
  padding-top: 60px; 
  box-sizing: border-box;
  gap: 20px;
}

#careers header {
  text-align: center;
  margin-bottom: 20px;
}

#careers h4 {
  display: block;
}

#careers div {
  display: block;
  justify-content: center;
  flex-wrap: wrap;
}

#careers sub {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #243547;
  opacity: .75;
}

#careers li {
  list-style-type: none;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  overflow-x: auto;
}

#careers a {
  color: white;
  text-decoration: none;
}


.career {
  display: block;
  justify-content: center;
  align-items: center;
  margin: 10px 0; 
  padding: 10px; 
  border-radius: 5px;
  background-color: transparent;
  color: white; 
  }







.bg-contact {
  background-image: url('../background.gif');
  scrollbar-color: rgba(64, 64, 64, 0.8) rgba(0, 0, 0, 0.5); 
}



.site-header-nav-container, #socials {
  margin: 0;
  padding: 0;
}


.site-header, nav, .socials-subs {
  background-color: transparent;
}


#socials {
  display: flex;
  flex: 0 1.5 auto;
  gap: 30px; 
  background-color: transparent;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh;
  flex-direction: row;
  overflow-y: auto; 
  padding: 20px 0; 
}


.socials-subs {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  background-color: #964609;
  opacity: .75;
  border-radius: 50%; 
  overflow: hidden; 
  width: 225px; 
  height: 225px; 
}



.socials-subs header {
  text-align: center;
  margin-bottom: 20px;
  background-color: transparent;
}

.socials-subs a {
  color: white;
  text-decoration: none;
}

.socials-image {
  width: auto; 
  height: auto; 
}

.bored {
  justify-content: center;
  gap: 20px; 
  overflow-x: auto;
}

.bored-sub  {
  text-align: center;
  display: inline-flex;
  gap:30px;
}

.bored-sub a {
  color: white;
  text-decoration: none;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 50%; 
  height: 50%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

:target {
  display: block;
}

footer {
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: 100%;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out; 
  color: var(--text-color);
  text-align: center;
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0; 
}


.socials-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

@media (max-width: 1024px) {
  .site-header, nav ul {
      flex-direction: column;
  }
}

@media (max-width: 768px) {
  .bg-contact {
      background-image: url('../alt-gif.gif');
      background-position: center top 100px;
  }
  #socials {
      flex-direction: column; 
      overflow-x: hidden; 
      overflow-y: auto; 
      align-items: center; 
      min-height: 0; 
      height: auto;
      gap: 0px;
  }
  .socials-subs {
      width: 150px; 
      height: 150px; 
      justify-content: center; 
      align-items: center; 
      padding: 10px;
      margin: 10px;
  }
  .socials-image {
    display: none;
  }
  .bored {
      display: none;
  }

}

@media (max-width: 600px) {
  #socials, .bored {
      flex-direction: column;
  }
}








.bg-projects {
  
  background-image: url('../desktop.gif');
}   


#projects {
  display: flex;
  flex-wrap: nowrap; 
  overflow-x: auto; 
  scrollbar-color: rgba(64, 64, 64, 0.8) rgba(0, 0, 0, 0.5);
  gap: 20px; 
  justify-content: center;
  margin-left: 20%; 
  height: 250px;
  background-color: rgba(0, 0, 0, 0.568);
}

.project {
  display: block;
  justify-content: center;
  margin-bottom: 20px;
  text-align: center;
}

#Challenges {
  overflow-x: auto;
  scrollbar-color: rgba(64, 64, 64, 0.8) rgba(0, 0, 0, 0.5); 
  display: flex;
  gap: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  margin-left: 20%; 
  background-color: rgba(0, 0, 0, 0.568);
}


.challenge {
  flex: 0 0 auto;
  width: 200px; 
}

.project img, .challenge img {
  display: none;
  width: 100%; 
  height: auto; 
}

.project:hover img, .challenge:hover img {
  display: block; 
  transform: scale(1); 
}

.project:hover, .challenge:hover {
  cursor: pointer; 
  transform: scale(1.25); 
}


@media (max-width: 768px) {
  .bg-projects {
      background-image: url('../alt-gif3.gif');
      background-position: center top 100px;
  }
  
  #projects .project {
      flex-direction: column;
  }
}

@media (max-width: 768px) {
  .site-header, nav ul {
      flex-direction: column;
  }
  
  #projects .project {
      flex-direction: column;
  }
}

@media (max-width: 600px) { 
  #projects {
      justify-content: flex-start; 
  }
  .project {
      flex: 0 0 auto; 
      width: 50%;
  }
}
